.container
  width: 66%
  padding-left: 15%

body
  background: #000066

header
	
  padding-top: 20px
  padding-left: 90px
  img
    padding: 1em
    background: #fff

section
  margin-top: 1em
  font-size: 120%
  padding: 20px
  background: #fff
  h1
    font-size: 200%

/* Links

a
  color: #09c
  text-decoration: none
  &:hover
    color: #069
    text-decoration: underline
  &:visited
    color: #069

/* Navigation

nav
  float: right
  background-color: white
  padding: 0 0.7em
  white-space: nowrap
  ul
    margin: 0
    padding: 0
    li
      list-style-type: none
      display: inline-block
      padding: 0.2em 0
      a
        padding: 0 5px
        font-weight: bold
        &:visited
          color: #09c
        &:hover
          text-decoration: underline

/* Round corners

.round
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px


/* Footer

footer
  text-align: center
  margin-top: 10px
  width: 710px
  margin-left: auto
  margin-right: auto
  nav
    float: none



/* Posts
h1.post
  margin-bottom: 0.3em

table.posts
  margin-top: 1em
  tr
    height: 70px
    td
      &.gravatar
        border-top: 1px solid #ccc
        vertical-align: top
        width: 50px
      &.post
        border-top: 1px solid #ccc
        vertical-align: top
        padding-top: 10px
        span.timestamp
          display: block
          font-size: 85%
          color: #666

div.user_info
  img
    padding-right: 0.1em
  a
    text-decoration: none
  span
    &.user_name
      position: absolute
    &.posts
      font-size: 80%

form.new_post
  margin-bottom: 2em
  textarea
    height: 4em
    margin-bottom: 0